/********** Hero header *********/
.header {
  height: 100%;
  width: 100%;
  position: relative;
  //Navbar
  .navbar {
    padding: 10px;
    &.show {
      background-color: $overlay-2;
    }
    > .container {
      width: 920px;
    }
    &-brand {
      img {
        height: 26px;
      }
    }
    &-toggler {
      border: none;
      box-shadow: none;
      &-icon {
        font-size: 1.8rem;
      }
    }
  }

  // Nav Links
  .nav-item {
    padding: 10px;
  }
  .nav-link {
    text-align: center;
    color: $black;
    text-transform: capitalize;
    font-weight: weight(semi);
    font-size: size(sm);
    &:not(.active) {
      color: $black;
    }
  }
  .cta-btn1 {
    display: inline-block;
    text-decoration: none;
    font-size: size(sm) - 0.2rem;
    padding: 5px 25px 4px;
    border-radius: 4px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    border: 2px solid $primary-color;
    font-weight: weight(bold);
    color: $black;
    &:hover {
      transition: background-color 0.3s ease-in, color 0.2s ease-in-out;
      color: $white;
      background-color: $primary-color;
    }
  }
  .icons {
    margin: auto 10px;
    @include flexrowcenter;
    &-item {
      margin: 0 8px;
    }
    &-link {
      color: $black;
      .fab {
        font-size: size(sm) + 0.2rem;
        &.fb {
          color: $icon-fb;
        }
        &.tw {
          color: $icon-tw;
        }
        &.yt {
          color: $icon-yt;
        }
        &.ig {
          color: $icon-ig;
        }
      }
    }
  }
}
/********** Hero header End *********/

/********** Hero Content *********/
.hero {
  min-height: 100vh;
  padding: 60px 0;
  background: rgba($hero-bg, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;

  &-left {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablet {
      text-align: center;
    }
    h1 {
      font-size: 6.6rem;
      font-weight: weight(bolder);
      @include laptop {
        font-size: 4.6rem;
      }
      @include tablet {
        font-size: size(xl);
      }
    }
    p {
      font-size: size(md) - 0.1rem;
      color: $grey;
      margin: 10px 0 20px;
      @include laptop {
        font-size: size(sm);
      }
      @include tablet {
        font-size: size(sm) - 0.2rem;
      }
    }
    .cta-btn2 {
      @extend %cta-btn;
      @include tablet {
        margin: {
          left: auto;
          right: auto;
        }
      }
    }
  }
  &-right {
    @include tablet {
      text-align: center;
    }
    img {
      max-height: 500px;
      @include tablet {
        max-height: 200px;
      }
    }
  }
}
/********** Hero Content End *********/

/********** Style Elements*********/
.element {
  height: 100%;
  width: 100%;
  > * {
    z-index: 1;
    @include tablet {
      z-index: -1;
    }
  }
  .zigzag {
    position: absolute;
    height: auto;
    &:nth-child(1) {
      top: 15%;
      left: 2%;
      width: 30px;
    }
    &:nth-child(2) {
      top: 46%;
      left: 47%;
      width: 25px;
      transform: rotate(125deg);
    }
    &:nth-child(3) {
      top: 16%;
      right: 20%;
      width: 35px;
    }
  }

  .curve {
    position: absolute;
    bottom: 10%;
    right: 7%;
    height: 25px;
    transform: rotate(90deg);
  }

  .shape {
    position: absolute;
    height: auto;
    &-1 {
      width: 100px;
      top: 10%;
      right: 8%;
    }
    &-2 {
      width: 90px;
      bottom: 15%;
      left: 4%;
    }
  }

  .line {
    height: 5px;
    width: 30px;
    position: absolute;
    top: 40%;
    left: 8%;
    transform: rotate(-40deg);
    background-color: $accent-orange;
    border-radius: 10px;
  }

  .star {
    position: absolute;
    font-size: 1.2rem;
    color: rgba($black, 0.2);
    &-1 {
      top: 10%;
      left: 5%;
    }
    &-2 {
      top: 33%;
      left: 8%;
    }
    &-3 {
      bottom: 10%;
      left: 8%;
    }
    &-4 {
      top: 15%;
      left: 37%;
    }
    &-5 {
      top: 18%;
      left: 62%;
    }
    &-6 {
      top: 23%;
      right: 17%;
    }
    &-7 {
      top: 6%;
      right: 10%;
    }
    &-8 {
      top: 35%;
      right: 4%;
    }
    &-9 {
      bottom: 25%;
      right: 54%;
    }
    &-10 {
      bottom: 16%;
      right: 32%;
    }
    &-11 {
      bottom: 46%;
      left: 13%;
    }
  }

  .circle {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    &-pink1 {
      top: -15%;
      left: -5%;
      background: radial-gradient(rgba($accent-pink, 0.5), rgba($accent-pink, 0.3), rgba($accent-pink, 0.05), transparent);
    }
    &-pink2 {
      top: 50%;
      left: 60%;
      background: radial-gradient(rgba($accent-pink, 0.5), rgba($accent-pink, 0.3), rgba($accent-pink, 0.05), transparent);
    }
    &-pink3 {
      top: 45%;
      left: 40%;
      background: radial-gradient(rgba($accent-pink, 0.5), rgba($accent-pink, 0.3), rgba($accent-pink, 0.05), transparent);
    }
    &-blue1 {
      top: 15%;
      left: 5%;
      background: radial-gradient(rgba($accent-blue, 0.3), rgba($accent-blue, 0.05), transparent);
    }
    &-blue2 {
      bottom: -15%;
      right: -5%;
      background: radial-gradient(rgba($accent-blue, 0.3), rgba($accent-blue, 0.05), transparent);
    }
    &-blue3 {
      bottom: -15%;
      left: -5%;
      background: radial-gradient(rgba($accent-blue, 0.5), rgba($accent-blue, 0.3), rgba($accent-blue, 0.05), transparent);
    }
    &-purple {
      top: -10%;
      right: -5%;
      background: radial-gradient(rgba($primary-color, 0.5), rgba($primary-color, 0.3), rgba($primary-color, 0.05), transparent);
    }
  }

  .ring {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    left: 40%;
    border: 4px solid $accent-green;
    background-color: transparent;
  }

  .square {
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: transparent;
    transform: rotate(-25deg);
    &-1 {
      top: 20%;
      right: 50%;
      border: 4px solid $accent-pink;
    }
    &-2 {
      top: 30%;
      right: 4%;
      border: 4px solid $accent-orange;
    }
  }

  .triangle {
    position: absolute;
    &-1 {
      width: 15px;
      bottom: 31%;
      left: 6%;
    }
    &-2 {
      width: 30px;
      bottom: 19%;
      right: 4%;
      opacity: 0.7;
      transform: rotate(-120deg);
    }
    &-3 {
      width: 25px;
      top: 11%;
      right: 7.5%;
      opacity: 0.7;
      transform: rotate(-57deg);
    }
  }

  .arrow {
    position: absolute;
    width: 25px;
    bottom: 21%;
    left: 8.7%;
  }
}
/********** Style Elements*********/

/********** Trust *********/
.trust {
  min-height: 100vh;
  width: 100%;
  background-color: $white;
  position: relative;
  padding: 130px 0 20px;

  .shape {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 100px;
  }

  .curve {
    position: absolute;
    top: 250px;
    left: 8%;
    width: 15px;
  }

  .zigzag {
    width: 35px;
    position: absolute;
    top: 8%;
    right: 2.5%;
  }

  h2 {
    font-size: size(sm) + 0.2rem;
    text-transform: uppercase;
    font-weight: weight(bolder);
    letter-spacing: 3px;
    color: $primary-color;
    @include laptop {
      font-size: size(sm);
    }
  }

  h3 {
    margin: 20px auto;
    width: 50%;
    font-weight: weight(bolder);
    font-size: 5rem;
    @include tablet {
      width: 60%;
      font-size: 3rem;
    }
    @include mobile {
      width: 80%;
      font-size: 2.4rem;
    }
  }

  .card-row {
    justify-content: center;
    align-items: center;
    > div {
      margin: 0 10px;
    }
  }
  .card {
    min-height: 300px;
    max-width: 28rem;
    margin: 10px auto;
    border-radius: 10px;
    padding: 30px 20px;

    &.border {
      &-pink {
        border: 5px solid rgba($accent-pink, 0.4);
      }
      &-green {
        border: 5px solid rgba($accent-green, 0.4);
      }
      &-orange {
        border: 5px solid rgba($accent-orange, 0.4);
      }
    }

    img {
      width: 70px;
      margin: 20px auto;
    }
    &-body {
      .card-title {
        margin: 5px 0 20px;
        font-size: size(md) + 0.2rem;
        font-weight: weight(bolder);
      }
      .card-text {
        font-size: size(sm);
        font-weight: weight(bold);
        color: $grey;
      }
    }
  }

  .creative {
    min-height: 50vh;
    padding: 50px 0;
    width: 100%;
    @include flexrowcenter;
    h1 {
      font-size: 4.2rem;
      font-weight: weight(bolder);
    }
    p {
      font-size: size(sm);
      color: $grey;
      font-weight: weight(bold);
    }
    .cta-btn2 {
      @extend %cta-btn;
      margin: 10px 0 0 0;
      font-size: size(sm) - 0.2rem;
    }

    .team {
      position: relative;
      height: 50vh;
      width: 100%;
      margin: 20px 0;
      &-image {
        position: absolute;
        height: 250px;
        width: 300px;
        @include laptop {
          height: 150px;
          width: 200px;
          img {
            max-width: 200px;
          }
        }

        &:nth-child(1) {
          clip-path: polygon(0 0, 92% 0, 71% 100%, 1% 100%);
          top: 1%;
          left: 10%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &:nth-child(2) {
          clip-path: polygon(26% 0, 100% 0, 100% 100%, 3% 100%);
          bottom: 1%;
          right: 10%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &-box {
        position: absolute;
        height: 200px;
        width: 200px;
        bottom: -10%;
        left: 25%;
        clip-path: polygon(19% 57%, 45% 57%, 45% 83%, 29% 83%);
        background-color: $accent-pink;
      }
    }
  }
}
/********** Trust End*********/
