.service {
  min-height: 100vh;
  width: 100%;
  position: relative;
  z-index: 2 !important;

  .shape {
    z-index: -1;
    position: absolute;
    &-1 {
      top: 2%;
      left: 2%;
      transform: scale(0.8);
    }
    &-2 {
      bottom: 0%;
      right: 9%;
      transform: scale(0.6);
    }
  }

  .zigzag {
    z-index: -1;
    position: absolute;
    max-width: 3.6rem;
    &-1 {
      top: 40%;
      right: 8%;
    }
    &-2 {
      bottom: 6%;
      right: 15%;
    }
  }

  .arrow {
    z-index: -1;
    position: absolute;
    top: 1.8%;
    left: 5%;
    height: 2.5rem;
    width: 2.5rem;
  }

  .circle {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 65%;
    left: 9%;
    border-radius: 50%;
    border: 4px solid orange;
  }

  &-main {
    margin: 8rem auto;
    @include tablet {
      margin: 3rem auto;
    }
  }

  &-title {
    width: 65%;
    margin: 0 auto;
    text-align: right;
    @include laptop {
      width: 100%;
      text-align: center;
    }
    h3 {
      margin: 10px 0 0 auto;
      width: 80%;
      @include laptop {
        width: 100%;
      }
    }
  }

  &-column {
    min-height: 80rem;
    display: flex;
    flex-direction: column;
    @include laptop {
      flex-direction: row;
      justify-content: center;
      min-height: 20rem;
    }
    @include tablet {
      flex-direction: column;
    }
    .card {
      margin: 1.2rem;
      width: 25rem;
      min-height: 32rem;
      border: 1px solid $white;
      border-radius: 25px;
      background-color: $white;
      filter: drop-shadow(0px 10px 35px rgba($black, 0.05));
      &-image {
        max-height: 6rem;
        width: 6rem;
        margin: 3rem 0;
      }
      &-title {
        @extend .black-title;
        font-size: size(md);
      }
      &-text {
        font-size: size(sm) - 0.1rem;
        margin: 1.5rem 0;
      }
      .right-arrow {
        margin: 1rem 0 2rem;
        max-width: 3rem;
      }
    }
  }
}
